# GolfCommunity

./: .classpath  .gitignore  .project  Procfile  README.md  pom.xml
DB/: Golf.sql  User.sql  sns.sql
src/main/java/com/admin/controller/: AdminLoginController.java  LoginController.java
src/main/java/com/sns/controller/: AccountController.java  LoginController.java  SnsController.java
src/main/java/com/sns/dao/: AccountDao.java  SnsDao.java
src/main/java/com/sns/service/: AccountService.java  SnsService.java
src/main/java/com/sns/vo/: GetPostCommentResultVo.java  GetPostDetailParamVo.java  GetPostDetailResultVo.java  GetPostImgsResultVo.java  InsertAccountParamVo.java  LoginParamVo.java  SnsVo.java  testVo.java
src/main/java/com/store/controller/: StoreController.java  TestController.java
src/main/java/com/store/repository/: TbGolfCourseRepository.java
src/main/java/com/store/service/: StoreViewService.java  testservice.java
src/main/java/com/store/vo/: TbGolfBookmark.java  TbGolfBookmarkVo.java  TbGolfCourseVo.java  TbGolfHoleVo.java  TbGolfReview.java  TbGolfReviewVo.java  TbGolfThumb.java  TbGolfThumbVo.java  TbHoleComment.java  TbHoleCommentVo.java
src/main/java/com/store/vo/res/: StoreListResVo.java
src/main/java/com/www/controller/: StoreController.java
src/main/java/com/www/dao/: StoreDao.java
src/main/java/com/www/service/: StoreService.java
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: accountMapper.xml  snsMapper.xml  test.xml
src/main/resources/mybatis/mappers/store/: tbGolfCourse.xml
webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
webapp/WEB-INF/views/: test.jsp
webapp/WEB-INF/views/admin/: test.jsp
webapp/WEB-INF/views/includes/: header.jsp  loginModal.jsp
webapp/WEB-INF/views/sns/: modal.jsp  snsIndex.jsp  test.jsp
webapp/WEB-INF/views/store/: test.jsp
webapp/assets/common/reset/: reset.css
webapp/assets/includes/header/: header.css
webapp/assets/includes/login/: login.css  login.js
webapp/assets/sns/: modal.css  modal.js  sns.css  sns.js
