<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GolfCommunity</groupId>
  <artifactId>GolfCommunity</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
      <spring.version>4.0.1.RELEASE</spring.version>
  </properties>
  
  <dependencies>
  	<!-- springframework -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>
    
    <!-- BD -->
    <dependency> 
    	<groupId>org.mybatis</groupId> 
    	<artifactId>mybatis</artifactId> 
    	<version>3.3.1</version> 
    </dependency>
     
    <dependency> 
    	<groupId>org.mybatis</groupId> 
    	<artifactId>mybatis-spring</artifactId> 
    	<version>1.2.4</version> 
    </dependency> 
    
    <dependency> 
    	<groupId>org.springframework</groupId> 
    	<artifactId>spring-jdbc</artifactId> 
    	<version>${spring.version}</version> 
    </dependency> 
    
    <dependency> 
    	<groupId>commons-dbcp</groupId> 
    	<artifactId>commons-dbcp</artifactId> 
    	<version>1.4</version> 
   	</dependency>
    
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.29</version>
	</dependency>
	
	<!-- jackson -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.8.7</version>
	</dependency>
	
	<!-- JSTL -->
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>webapp</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>